<!DOCTYPE html>
<html>
<head>
	<title>Positioning</title>
	<link rel="stylesheet" type="text/css" href="positioning.css">
</head>
<body>
	<h1>Reading</h1>


	<p>
	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque a sapien enim. In pharetra lobortis libero id varius. Pellentesque tellus mauris, malesuada in ante a, consectetur ultricies tortor. Ut at ante ut lectus vestibulum sagittis. Vestibulum non est justo. Nam non nulla quis elit dapibus vehicula. Proin pretium vestibulum facilisis. Proin aliquet lectus eget interdum hendrerit. Phasellus sodales sem nec nulla porta, vel euismod ligula egestas. In hac habitasse platea dictumst. Nam molestie a justo id ornare. In placerat nisl nunc, vel pellentesque sem auctor rutrum. In id magna dolor. Aliquam sem justo, faucibus nec elementum non, blandit id elit.
	</p>

	<div class="parent">
		<figure class="child box-1">Box-1</figure>
		

	</div>

	<p>
	Nam vitae bibendum nunc, id cursus enim. Phasellus placerat vitae eros in pharetra. In iaculis ut nunc pulvinar tristique. Aliquam erat volutpat. Duis nisl erat, pellentesque id eros ac, mollis pretium dui. Sed vestibulum, justo ut tristique feugiat, ligula nunc fringilla massa, ut venenatis justo magna et justo. Sed bibendum convallis libero maximus suscipit. Quisque vitae faucibus mi. Pellentesque tristique egestas felis vitae bibendum. Ut pharetra at nunc et bibendum. Ut ultrices imperdiet elit nec luctus.
	</p>

</body>
</html>